# Sweet_Shop_MS

./: README.md  TestReport.md
SweetShop-Backend/com.inn.SweetShop/: .env.example  pom.xml
SweetShop-Backend/com.inn.SweetShop/src/main/java/com/inn/SweetShop/: SweetShopManagementSystemApplication.java
SweetShop-Backend/com.inn.SweetShop/src/main/java/com/inn/SweetShop/Constants/: SweetConstants.java
SweetShop-Backend/com.inn.SweetShop/src/main/java/com/inn/SweetShop/Dao/: SweetDao.java  UserDao.java
SweetShop-Backend/com.inn.SweetShop/src/main/java/com/inn/SweetShop/JWT/: CustomerUsersDetailsService.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
SweetShop-Backend/com.inn.SweetShop/src/main/java/com/inn/SweetShop/POJO/: Sweet.java  User.java
SweetShop-Backend/com.inn.SweetShop/src/main/java/com/inn/SweetShop/Rest/: SweetRest.java  UserRest.java
SweetShop-Backend/com.inn.SweetShop/src/main/java/com/inn/SweetShop/RestImpl/: SweetRestImpl.java  UserRestImpl.java
SweetShop-Backend/com.inn.SweetShop/src/main/java/com/inn/SweetShop/Service/: SweetService.java  UserService.java
SweetShop-Backend/com.inn.SweetShop/src/main/java/com/inn/SweetShop/ServiceImpl/: SweetServiceImpl.java  UserServiceImpl.java
SweetShop-Backend/com.inn.SweetShop/src/main/java/com/inn/SweetShop/Wrapper/: UserWrapper.java
SweetShop-Backend/com.inn.SweetShop/src/main/java/com/inn/SweetShop/config/: DotenvConfig.java
SweetShop-Backend/com.inn.SweetShop/src/main/java/com/inn/SweetShop/utils/: SweetUtils.java
SweetShop-Backend/com.inn.SweetShop/src/main/resources/: application.properties
SweetShop-Backend/com.inn.SweetShop/src/test/java/com/inn/SweetShop/: SweetShopManagementSystemApplicationTests.java
SweetShop-Backend/com.inn.SweetShop/src/test/java/com/inn/SweetShop/Service/: SweetServiceImplTest.java
SweetShop-Backend/com.inn.SweetShop/src/test/resources/: application-test.properties
SweetShop-Frontend/sweetshop-ui/: README.md  angular.json  package-lock.json  package.json
SweetShop-Frontend/sweetshop-ui/src/: index.html  styles.css
SweetShop-Frontend/sweetshop-ui/src/app/: app.component.spec.ts  app.component.ts  app.routes.ts
SweetShop-Frontend/sweetshop-ui/src/app/core/models/: auth.model.ts  sweet.model.ts
SweetShop-Frontend/sweetshop-ui/src/app/core/services/: auth.service.spec.ts  auth.service.ts  sweet.service.spec.ts  sweet.service.ts
SweetShop-Frontend/sweetshop-ui/src/app/features/auth/: auth.component.css  auth.component.html  auth.component.spec.ts  auth.component.ts
SweetShop-Frontend/sweetshop-ui/src/app/features/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.spec.ts  dashboard.component.ts
